{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppContext": "Server=(localdb)\\mssqllocaldb;Database=WebAppContext-520e0c7e-cd9f-4129-9d11-9678bed0ddfc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}